#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AzTj3T/pkMgtYIOzwXrR50xeVFF4uAvtvkP145PSnVp71JJHLQ5rDvbBoITK0/4NYjdSD1g6HTp89YVxpsmfiyxKUTiY8cAo5HJ+tVGJwavmTqkK1qIgCRVp3iir4vbmvx6fvnsBaVBZQvFOQhPT7YW3yzWai0FDL/b89beFuPkKmdLp+Ni3IbjBkkW+ELLJ6SDO05MeAVI8LR+2iOkH6us4yAf97g1akJjGpHMTF2ttwMT6CrvxHUk="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="fvOqc0i506vnAgW2QM8vXxsXisuFm+Tbf6EydYymP6ZvrgjPDGoe8lmQrXQMCeHOBF/s4LFPwNv34QtP/Ht42p0u92hTClKXBZTzSPouhnWiNb4V6nuP8yho6SFS8GVU52HSQSezVwJeO9cZvV4="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="EjuQC5hMf5u6agOnW2uXg7TeJEdu4IACfCpw9w5oGI0F+DnzaaIa58ayWDYQdYrnioKgTHAGbLRkKtbwxlHONkdCT5PJYh1HoL/+Hi+eRyK5lHBIe82zGhDB3aFVCcAEQ1hxfaNpFLX6e2j2W2k="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="ALF9uIVY4I3nVoD3Y6hSV8O0pL9KdoS1CtaKh5p5dMawSiI9u7bwYgYhPI8nLznSt+2aJXwye4MLzd7KBnZ4d/nzv5ycTN1GCUvFRVYlwe1upkXeVBkqnlMc4C6CcrMWP7/uBX3h2GeSG1ds5ji6ZeycNaTtDdQ2nc8GF+u391gOlgpjgjfKHVkEIJrptk3R56+SgOyxhpGg3Tw5xbhpWLLtLMU5obHF2b8vWYNZ2qUK+3pZHohAW536e7zkLd7x9w2RprII"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_45d365c1b5795abd051ffee7896f0b555508b63013e18d6cf3c058fcca83e130"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
